<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Bomber.Config" Collapsed="true">
    <Position X="47" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAIUACgAAUAGMsAERQFEADQQJEki0AcQgMMBAQMAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.FinalBomber" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EE4AEAIAQgACEwDAAwIAAgAAAAAAAAgASAwBABAQAAQ=</HashCode>
      <FileName>FinalBomber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Functions" Collapsed="true">
    <Position X="48.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAg=</HashCode>
      <FileName>Functions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.PlayerInfo" Collapsed="true">
    <Position X="55.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Program" Collapsed="true">
    <Position X="59.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.Control" Collapsed="true">
    <Position X="50.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgoAggAAAAAQAAAAAAAAIASQgiAQAAAI=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.ControlManager" Collapsed="true">
    <Position X="52.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAEgAAAAgAKACAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Controls\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.GameState" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAgA4AAEgAAAAAAAAAEAAAAAAAAAAAAACQ=</HashCode>
      <FileName>Controls\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.GameStateManager" Collapsed="true">
    <Position X="57.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAIAAAAAABQBAAAADACAAAAAAAAAQAAAAIAQACAA=</HashCode>
      <FileName>Controls\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.InputHandler" Collapsed="true">
    <Position X="47" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAZAAFJAAQACgQEIABCAAIABEQAAAAMAAAA2CBBJAAA=</HashCode>
      <FileName>Controls\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.Keyboarding" Collapsed="true">
    <Position X="52.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controls\Keyboarding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Controls.WindowBox" Collapsed="true">
    <Position X="55.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAEAAAAAghAgAAAAAAgAAEAIAAAAAAAAgAIAkAA=</HashCode>
      <FileName>Controls\WindowBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.Arrow" Collapsed="true">
    <Position X="50.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAAAAAAAAgAAAAAABAAAAABAACAwBAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.Bomb" Collapsed="true">
    <Position X="55.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAACAAoAAAAAQBACAAQFAACCQAAABAAAAAGA=</HashCode>
      <FileName>Core\Entities\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.EdgeWall" Collapsed="true">
    <Position X="57.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABAAAAABAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\EdgeWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.PowerUp" Collapsed="true">
    <Position X="57.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAwAAAAAABAAAAABAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Core\Entities\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.Teleporter" Collapsed="true">
    <Position X="57.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAAAAAAAAgAAAAAABAAAAABAAAAQAAAAAAAAIAA=</HashCode>
      <FileName>Core\Entities\Teleporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.UnbreakableWall" Collapsed="true">
    <Position X="50.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABAAAAABAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\UnbreakableWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Entities.Wall" Collapsed="true">
    <Position X="54" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAABAAAAABAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Entities.Player" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQTAAAAAJBBAgFAAAAABAAAAwFCAAAQAAAAgIAAAAQ=</HashCode>
      <FileName>Core\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCollection" Collapsed="true">
    <Position X="54" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.EntityCollection" Collapsed="true">
    <Position X="59.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\EntityCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.GameManager" Collapsed="true">
    <Position X="52.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQBMAQAAIAgBwAKABBBRAIAAQAgIMkAMIkJACEGEAQ=</HashCode>
      <FileName>Core\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.StaticEntity" Collapsed="true">
    <Position X="52.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\StaticEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.SuddenDeath" Collapsed="true">
    <Position X="55.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgAAAQAAkCoAAAAAgAAAIACAAAAAEBAAAEgAAAIA=</HashCode>
      <FileName>Core\SuddenDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Entities.AI.AIFunction" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAA4AAAEAAAAAAABCAACAAAAAYAAAAACYAAAgAQAA=</HashCode>
      <FileName>Core\Players\AI\AIFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Entities.AI.DifficultlAIStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="54" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\AI\DifficultlAIStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Final_Bomber.Entities.AI.EasyAIStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\AI\EasyAIStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Final_Bomber.Entities.AI.NormalAIStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\AI\NormalAIStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Final_Bomber.Core.Players.AIPlayer" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIABAAIABCAgAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\AIPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Players.HumanPlayer" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAIAhAAAADCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\HumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Players.OnlineHumanPlayer" Collapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAhAAAADGAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\OnlineHumanPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Core.Players.OnlinePlayer" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\OnlinePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Network.GameServer" Collapsed="true">
    <Position X="54" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CSIChAAACjIAZlIAoVgktBIhYgSEAAAAAMEAFmKHEAA=</HashCode>
      <FileName>Network\ClientConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Network.MovePlayerArgs" Collapsed="true">
    <Position X="45.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Network\ClientMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Network.GameSettings" Collapsed="true">
    <Position X="55.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGQAAAAAAEAAAAQgCAAAAAAABAAA=</HashCode>
      <FileName>Network\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Network.NetworkManager" Collapsed="true">
    <Position X="47" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCQAAAIgCCgABUABABAAAAgAABAAAAgAQAgAAAAAAAQ=</HashCode>
      <FileName>Network\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Network.GameHandler" Collapsed="true">
    <Position X="50.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Network\ProgramStepProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Network.Timer" Collapsed="true">
    <Position X="48.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIABAAAAAAAAEAIAABAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>Network\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.CanBeNullAttribute" Collapsed="true">
    <Position X="59.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.NotNullAttribute" Collapsed="true">
    <Position X="52.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.StringFormatMethodAttribute" Collapsed="true">
    <Position X="54" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.InvokerParameterNameAttribute" Collapsed="true">
    <Position X="50.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.NotifyPropertyChangedInvocatorAttribute" Collapsed="true">
    <Position X="50.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.ContractAnnotationAttribute" Collapsed="true">
    <Position X="48.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.LocalizationRequiredAttribute" Collapsed="true">
    <Position X="54" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.CannotApplyEqualityOperatorAttribute" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.BaseTypeRequiredAttribute" Collapsed="true">
    <Position X="54" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.UsedImplicitlyAttribute" Collapsed="true">
    <Position X="52.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.MeansImplicitUseAttribute" Collapsed="true">
    <Position X="59.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.PublicAPIAttribute" Collapsed="true">
    <Position X="45.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.InstantHandleAttribute" Collapsed="true">
    <Position X="48.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.PureAttribute" Collapsed="true">
    <Position X="47" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.PathReferenceAttribute" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcActionAttribute" Collapsed="true">
    <Position X="52.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcAreaAttribute" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcControllerAttribute" Collapsed="true">
    <Position X="55.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcMasterAttribute" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcModelTypeAttribute" Collapsed="true">
    <Position X="47" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcPartialViewAttribute" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcSupressViewErrorAttribute" Collapsed="true">
    <Position X="48.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcDisplayTemplateAttribute" Collapsed="true">
    <Position X="57.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcEditorTemplateAttribute" Collapsed="true">
    <Position X="59.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcTemplateAttribute" Collapsed="true">
    <Position X="50.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcViewAttribute" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.AspMvcActionSelectorAttribute" Collapsed="true">
    <Position X="54" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.HtmlElementAttributesAttribute" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.HtmlAttributeValueAttribute" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Annotations.RazorSectionAttribute" Collapsed="true">
    <Position X="48.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.BaseGameState" Collapsed="true">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAQAAAAAAAAAAAAEAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Screens\BaseGameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.BattleMenuScreen" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\BattleMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.CreateServerMenuScreen" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\CreateServerMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.CreditMenuScreen" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\CreditMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.GamePlayScreen" Collapsed="true">
    <Position X="40.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgYEEAAgSBAgB0SBAgBFMGAAQQCCJAgMIEEBAEEAAQQ=</HashCode>
      <FileName>Screens\GamePlayScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.ItemMenuScreen" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAwAEAYAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\ItemMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.JoinServerMenuScreen" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\JoinServerMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.KeysMenuScreen" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAEAAAAAAAEACAAAAIAAAAQ=</HashCode>
      <FileName>Screens\KeysMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.LobbyMenuScreen" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBwAUAAAAACAAwBAAAAACAAAAAAAAEAAAAAAAQAAABQ=</HashCode>
      <FileName>Screens\LobbyMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.MultiplayerGameModeMenuScreen" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\MultiplayerGameModeMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.NetworkMenuScreen" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\NetworkMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.NetworkTestScreen" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Rg4EEAAAQAAAAwCAAAAGECAAAAACAAAAAEAAAABAAQQ=</HashCode>
      <FileName>Screens\NetworkTestScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.OnlineGameMenuScreen" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\OnlineGameMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.OptionMenuScreen" Collapsed="true">
    <Position X="33.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\OptionMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.SinglePlayerGameModeMenuScreen" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\SinglePlayerGameModeMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.SuddenDeathMenuScreen" Collapsed="true">
    <Position X="42.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQoAAAEAAAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Screens\SuddenDeathMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.TitleScreen" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEAMAAAwAgAAAAAAAAAAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>Screens\TitleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.UserLoginMenuScreen" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAIAEAAAAAwQghAAAABAACAAAAAAAIAAAgAAAGAQ=</HashCode>
      <FileName>Screens\UserLoginMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.UserMenuScreen" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAxgAAAEAAAAAwAgAAAAAAEAAgAAAAAAIAAAAgAAAAw=</HashCode>
      <FileName>Screens\UserMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Screens.UserRegistrationMenuScreen" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARgAIAEAAAAAwQgBACAABAACAAAACAAIAAAgAgAGAQ=</HashCode>
      <FileName>Screens\UserRegistrationMenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Sprites.AnimatedSprite" Collapsed="true">
    <Position X="47" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAABQAAAgAAgAAIAEATgAAAQAAIAQAAAAAAACA=</HashCode>
      <FileName>Sprites\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Sprites.Animation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAgAgAAABAAAEAEAAABBACAAQAEgAAAAAQAAABA=</HashCode>
      <FileName>Sprites\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Final_Bomber.Sprites.BaseSprite" Collapsed="true">
    <Position X="52.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAAAAEAAAAAABAAAAAIAAAAAAAA=</HashCode>
      <FileName>Sprites\BaseSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.TileEngine.Camera" Collapsed="true">
    <Position X="57.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAIAAAAAAACgEAAAJBAFBAAAAQCABAAAAAQAAEQ=</HashCode>
      <FileName>TileEngine\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.TileEngine.MapLayer" Collapsed="true">
    <Position X="57.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAAAABAAAAgAAAAAAAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TileEngine\MapLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.TileEngine.Tile" Collapsed="true">
    <Position X="59.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileEngine\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.TileEngine.TileMap" Collapsed="true">
    <Position X="45.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAgAAABAAAAABAAIAAAAAgAAAEAAAABA=</HashCode>
      <FileName>TileEngine\TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.TileEngine.Tileset" Collapsed="true">
    <Position X="47" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAIAEQAAAAA=</HashCode>
      <FileName>TileEngine\Tileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Utils.FrameRateCounter" Collapsed="true">
    <Position X="47" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAiAAAAgAAAAAQABAAAAAAAAAAAIAAAAAAAAQ=</HashCode>
      <FileName>Utils\FrameRateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.Utils.StaticClassSerializer" Collapsed="true">
    <Position X="50.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\StaticClassSerializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.WorldEngine.Map" Collapsed="true">
    <Position X="55.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUCBAAAABAAAgAAAgAAAAIAQAAEAAgAAAAAAAAKAAQ=</HashCode>
      <FileName>WorldEngine\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Bomber.WorldEngine.World" Collapsed="true">
    <Position X="57.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAggAAAAAAAAAAAEEAEABAAAAAAgAAAA=</HashCode>
      <FileName>WorldEngine\World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Final_Bomber.Entities.AI.IAIStrategy" Collapsed="true">
    <Position X="45.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Players\AI\IAIStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Final_Bomber.Annotations.ImplicitUseKindFlags" Collapsed="true">
    <Position X="48.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAEAAAAAAIAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Final_Bomber.Annotations.ImplicitUseTargetFlags" Collapsed="true">
    <Position X="50.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Properties\Annotations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Final_Bomber.Sprites.AnimationKey" Collapsed="true">
    <Position X="45.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAIAAAAAAAAACACQAAAAAAI=</HashCode>
      <FileName>Sprites\Animation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Final_Bomber.TileEngine.CameraMode" Collapsed="true">
    <Position X="47" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>TileEngine\Camera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>